# EMAIL_PASS is created : 
# 1.go to the  https://myaccount.google.com/ 
# 2.Sign In: Sign in to the Google Account associated with the Gmail address you want to use for sending emails programmatically.
# 3.Security: In the left sidebar, click on “Security.”
# 4.Scroll down to How you sign in to google and click on 2-step verificaiton.
# 5.App Passwords: Scroll down to “App passwords.” Click on “App passwords.” You may be prompted to re-enter your password for security purposes.
# 6.App name: Enter a custom name for this App Password. It helps you identify it later, so choose something related to the application or use case where you plan to use this App Password.
# 7.Create: Click the “Create” button. Google will create a unique 16-character App Password for your custom application/device

EMAIL_USER = urvi.bhavsar@tntra.io
EMAIL_PASS = hyeq fqxo ekfw mukh
PORT = 3001